*NUMCHARACTER		6
////////////////////////////////////////////////////////////////////////// 1
*CHARACTERNAME	Paladin
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  12
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Walk.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Atk.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Atk2.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Atk3.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Back.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Block.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_left.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_PowerUp.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Right.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Run.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_Throw.mat
*MATRIXFILENAME		..\..\data\model\Paladin\Paladin_idle.mat


*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\model\Paladin\body.skm		null
*SKIN_LOWER_BODY_COUNT	3
*SKIN_LOWER_BODY	..\..\data\model\Paladin\headHet.skm		null
*SKIN_LOWER_BODY	..\..\data\model\Paladin\leftshild.skm		null
*SKIN_LOWER_BODY	..\..\data\model\Paladin\rightSword.skm		null


///////////////////////////////////////////////////////////////////////////////////////////////////////////2
*CHARACTERNAME	Archer
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  11
*MATRIXFILENAME		..\..\data\model\archer\archer_backDive.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Throw.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Aim_Idle.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Aim_Rdy.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Aim_Shot.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Dive.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Walk.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Left.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Right.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Back.mat
*MATRIXFILENAME		..\..\data\model\archer\archer_Idle.mat


*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\model\archer\archer.skm	null
*SKIN_LOWER_BODY_COUNT	0

////////////////////////////////////////////////////////////////////////// 3
*CHARACTERNAME	Mage
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  10
*MATRIXFILENAME		..\..\data\model\mage\mage_Atk_One.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_Atk_DownUp.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_Atk_UpDown.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_buff.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_back.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_right.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_left.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_Throw.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_walk.Mat
*MATRIXFILENAME		..\..\data\model\mage\mage_idle.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\model\mage\mage.skm		null
*SKIN_LOWER_BODY_COUNT	0



////////////////////////////////////////////////////////////////////////// 4
*CHARACTERNAME	zombieR
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  6
*MATRIXFILENAME		..\..\data\model\zombieR\zombieR_shot.Mat
*MATRIXFILENAME		..\..\data\model\zombieR\zombieR_run.Mat
*MATRIXFILENAME		..\..\data\model\zombieR\zombieR_crawl.Mat
*MATRIXFILENAME		..\..\data\model\zombieR\zombieR_atk.Mat
*MATRIXFILENAME		..\..\data\model\zombieR\zombieR_walk.Mat
*MATRIXFILENAME		..\..\data\model\zombieR\zombieR_idle.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\model\zombieR\zombieR.skm		null
*SKIN_LOWER_BODY_COUNT	0

////////////////////////////////////////////////////////////////////////// 5
*CHARACTERNAME	zombieEX
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  3
*MATRIXFILENAME		..\..\data\model\zombieEX\zombieEX_run.Mat
*MATRIXFILENAME		..\..\data\model\zombieEX\zombieEX_attack.Mat
*MATRIXFILENAME		..\..\data\model\zombieEX\zombieEX_idle.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\model\zombieEX\zombieEX.skm		null
*SKIN_LOWER_BODY_COUNT	0


////////////////////////////////////////////////////////////////////////// 6
*CHARACTERNAME	zombie_king
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  5
*MATRIXFILENAME			..\..\data\model\zombieKing\ZOMBIE_KING_ROAR.Mat
*MATRIXFILENAME			..\..\data\model\zombieKing\ZOMBIE_KING_JUMP_ATTACK.Mat
*MATRIXFILENAME			..\..\data\model\zombieKing\ZOMBIE_KING_ATTACK.Mat
*MATRIXFILENAME			..\..\data\model\zombieKing\ZOMBIE_KING_WALK.Mat
*MATRIXFILENAME			..\..\data\model\zombieKing\ZOMBIE_KING_IDLE.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY			..\..\data\model\zombieKing\ZOMBIE_KING.skm		null
*SKIN_LOWER_BODY_COUNT	0
*SKIN_LOWER_BODY	


//////////////////////////////////////////////////////////////////////////
// 캐릭터이름   
// 0=상체				=> SKIN_UPPER_BODY
// 1=하체				=> SKIN_LOWER_BODY
// 2=팔					=> SKIN_ARM
// 3=손( 장갑 )			=> SKIM_HAND
// 4=발( 장화 )			=> SKIN_FOOT
// 5=얼굴( 마스크 )		=> SKIN_FACE
// 6=헤어( 모자 )		=> SKIN_HAIR
// 7=무기류				=> SKIN_SEAPON
// 8=방어류				=> SKIN_DEFENSE
// 9=기타				=> SKIN_ETCETERA
//struct CharacterTable
//{
//	char strName[32];
//  char strShader[64];
//	char strMatrix[32];
//	char strTable[10][32];
//}


