*NUMCHARACTER		17

//////////////////////////////////////////////////////////////////////////1
*CHARACTERNAME	 MAP_HOUSE1
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\HOUSE\houseTown.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\HOUSE\houseTown.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////2
*CHARACTERNAME	 MAP_HOUSE2
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\HOUSE\houseWood.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\HOUSE\houseWood.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////3
*CHARACTERNAME	 MAP_HOUSE_A
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\HOUSE\houseA.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\HOUSE\houseA.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////4
*CHARACTERNAME	 MAP_HOUSE_B
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\HOUSE\houseB.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\HOUSE\houseB.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////5
*CHARACTERNAME	 MAP_HOUSE_C
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\HOUSE\houseC.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\HOUSE\houseC.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////6
*CHARACTERNAME	 MAP_HOUSE_D
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\HOUSE\houseD.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\HOUSE\houseD.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////7
*CHARACTERNAME	 MAP_FOUNTAIN
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\Fountain\fountain.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\Fountain\fountain.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////8
*CHARACTERNAME	 MAP_WINDMILL
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\WindMill\windmill.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\WindMill\windmill.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////9
*CHARACTERNAME	 MAP_SMITH
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\Smith\smith.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\Smith\smith.skm		null
*SKIN_LOWER_BODY_COUNT	0


//////////////////////////////////////////////////////////////////////////10
*CHARACTERNAME	 MAP_TOWER
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\TOWER\tower.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\TOWER\tower.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////11
*CHARACTERNAME	 MAP_WALL
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\TOWER\wall.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\TOWER\wall.skm		null
*SKIN_LOWER_BODY_COUNT	0


//////////////////////////////////////////////////////////////////////////12
*CHARACTERNAME	 MAP_TREE1
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\TREE\tree.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\TREE\tree.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////13
*CHARACTERNAME	 MAP_TREE2
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\TREE\tree2.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\TREE\tree2.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////14
*CHARACTERNAME	 MAP_FENCE
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\Fence\Fence.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\Fence\Fence.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////15
*CHARACTERNAME	 MAP_Barrel
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\Barrel\Barrel.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\Barrel\Barrel.skm		null
*SKIN_LOWER_BODY_COUNT	0


//////////////////////////////////////////////////////////////////////////16
*CHARACTERNAME	 MAP_Church
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\Church\Church.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\Church\Church.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////17
*CHARACTERNAME	 MAP_Blacksmith
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\Blacksmith\Blacksmith.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\Blacksmith\Blacksmith.skm		null
*SKIN_LOWER_BODY_COUNT	0

//////////////////////////////////////////////////////////////////////////4
*CHARACTERNAME	 MAP_Lantern
*SHADERFILENMAE		..\..\data\model\Character.hlsl

*MATRIXMATRIXCOUNT  1
*MATRIXFILENAME		..\..\data\MAPOBJ\Lantern\Lantern.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY		..\..\data\MAPOBJ\Lantern\Lantern.skm		null
*SKIN_LOWER_BODY_COUNT	0






//////////////////////////////////////////////////////////////////////////
// 캐릭터이름   
// 0=상체				=> SKIN_UPPER_BODY
// 1=하체				=> SKIN_LOWER_BODY
// 2=팔					=> SKIN_ARM
// 3=손( 장갑 )			=> SKIM_HAND
// 4=발( 장화 )			=> SKIN_FOOT
// 5=얼굴( 마스크 )		=> SKIN_FACE
// 6=헤어( 모자 )		=> SKIN_HAIR
// 7=무기류				=> SKIN_SEAPON
// 8=방어류				=> SKIN_DEFENSE
// 9=기타				=> SKIN_ETCETERA
//struct CharacterTable
//{
//	char strName[32];
//  char strShader[64];
//	char strMatrix[32];
//	char strTable[10][32];
//}


